# JPASpecificationEg

./: pom.xml
src/main/java/com/spec/spec/: SpecApplication.java
src/main/java/com/spec/spec/Controller/: EmployeeController.java
src/main/java/com/spec/spec/ControllerImpl/: EmployeeContollerImpl.java
src/main/java/com/spec/spec/DAO/: EmployeeDAO.java
src/main/java/com/spec/spec/DAOImpl/: EmployeeHandler.java
src/main/java/com/spec/spec/Service/: EmployeeService.java
src/main/java/com/spec/spec/dto/: EmployeeDto.java  MessageHandler.java  ResponseHandler.java
src/main/java/com/spec/spec/model/: Employee.java
src/main/java/com/spec/spec/utils/: GeneralUtils.java  QuerySpecification.java  Specifications.java
src/main/resources/: application.properties
src/test/java/com/spec/spec/: SpecApplicationTests.java
